<!DOCTYPE html>
<html>

<head>
    <title>contact us page</title>
    <!-- external stylesheet-->
    <link rel="stylesheet" href="style.css" />
    
<!--INTERNAL STYLESHEET-->
    <style>
       body{
           border: 10px rgb(12, 12, 11) solid;
       }
    </style>
</head>

<body>
    <!-- inline stylesheet -->
    <!-- <div id="contact-us" style="border: 5px solid brown;"> -->
        <div id="contact-us">
        <h3>Am under contact-us</h3>
    </div>

    <div id="about-us" class="thbs-box">
        <h3>Am under about us</h3>
    </div>

    <p class="thbsp1 thbsp2" id="about-us">The class is an attribute which specifies one or more class names for an HTML element.
        The class attribute can be used on any HTML element.
        The class name can be used by CSS and JavaScript to perform certain tasks for elements with the specified class name.</p>

        <br>

        <p class="thbsp2">The class is an attribute which specifies one or more class names for an HTML element.
            The class attribute can be used on any HTML element.
            The class name can be used by CSS and JavaScript to perform certain tasks for elements with the specified class name.</p>

    </body>

</html>